{
  "name": "neo-seoul-theme",
  "displayName": "Neo Seoul Theme",
  "description": "A low-contrast dark and light theme inspired by Seoul256 vim color scheme",
  "version": "0.0.2",
  "publisher": "taotao7",
  "license": "MIT",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "seoul256",
    "low-contrast",
    "color-theme"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/taotao7/neoseoul-theme"
  },
  "icon": "icon.jpeg",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "install": "code --install-extension neo-seoul-theme-0.0.1.vsix",
    "clean": "rm -f *.vsix",
    "build": "npm run clean && npm run package",
    "dev": "npm run package && npm run install",
    "version:patch": "npm version patch && npm run build",
    "version:minor": "npm version minor && npm run build",
    "version:major": "npm version major && npm run build"
  },
  "contributes": {
    "themes": [
      {
        "label": "Neo Seoul Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neo-seoul-dark-color-theme.json"
      },
      {
        "label": "Neo Seoul Light",
        "uiTheme": "vs",
        "path": "./themes/neo-seoul-light-color-theme.json"
      }
    ]
  }
}
